# Elemento

./: .travis.yaml  .travis.yml  README.md  build.gradle  settings.gradle
elementolibrary/: build.gradle  proguard-rules.pro
elementolibrary/src/androidTest/java/com/shashwatrazdan/elementolibrary/: ApplicationTest.java
elementolibrary/src/main/: AndroidManifest.xml
elementolibrary/src/main/java/com/shashwatrazdan/elementolibrary/: Elemento.java
elementolibrary/src/main/res/layout/: elemento.xml
elementolibrary/src/main/res/values/: strings.xml
elementolibrary/src/test/java/com/shashwatrazdan/elementolibrary/: ExampleUnitTest.java
